# ssm-demo

./: README.MD  pom.xml
src/main/java/com/dreamer/controller/: UserInfoController.java
src/main/java/com/dreamer/dao/: UserInfoMapper.java
src/main/java/com/dreamer/entity/: UserInfo.java
src/main/java/com/dreamer/service/: UserInfoService.java
src/main/java/com/dreamer/service/impl/: UserInfoServiceImpl.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  list.jsp
src/test/java/com/dreamer/: MyTest.java
